server {
    listen       80;
    server_name  localhost
                 127.0.0.1;

    # proxy pass to gunicorn
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        root /Users/sash/projects/ketnipz/build/;

        try_files $uri $uri/ /index.html =404;
    }

    location /media/ {
        alias /Users/sash/projects/ketnipz/back/media/;
    }
}
